10 1 The-Outsiders author1 cat [available] 0 0
20 1 The-Hunger-Games author2 cat2 [available] 0 0
30 1 Hatchet author3 cat1 [available] 0 0
40 1 Harry-Potter author3 cat2 [available] 0 0
50 1 Holes author3 cat1 [available] 0 0
60 1 Frame author4 cat3 [available] 0 0
60 2 Frame author4 cat3 [available] 0 0
60 3 Frame author4 cat3 [available] 0 0
70 1 How-To-Rick-Roll author5 cat4 [available] 0 0
80 1 Switch author6 cat1 [available] 0 0
80 2 Switch author6 cat1 [available] 0 0
90 1 The-Letter author7 cat1 [available] 0 0
90 2 The-Letter author6 cat1 [available] 0 0
90 3 The-Letter author6 cat1 [available] 0 0
100 1 Space-Facts author8 cat4 [available] 0 0
110 1 Earth-Facts author8 cat4 [available] 0 0
120 1 The-Earth author7 cat4 [available] 0 0
120 2 The-Earth author7 cat4 [available] 0 0
130 1 Digital-Logic author8 cat5 [available] 0 0
130 2 Digital-Logic author8 cat5 [available] 0 0
130 3 Digital-Logic author8 cat5 [available] 0 0
140 1 The-Moon author9 cat6 [available] 0 0
140 2 The-Moon author9 cat6 [available] 0 0
140 3 The-Moon author9 cat6 [available] 0 0
140 4 The-Moon author9 cat6 [available] 0 0
140 5 The-Moon author9 cat6 [available] 0 0
